.PHONY:	clean

clean:
	find -name \*energy.dat* -delete
	find -name \*thermo.txt* -delete
	find -name \*traj.gro* -delete
	find -name \*pyc* -delete
	find -name \*pyo* -delete
	find -name \*__pycache__* -delete
